# online-store

./: pom.xml
catalogue/: pom.xml
catalogue/src/main/java/com/artzvrzn/store/catalogue/: CatalogueApplication.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/client/api/: ClassifierCategoryClient.java  ClassifierCurrencyClient.java  CustomErrorDecoder.java  FeignConfiguration.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/config/: ModelMapperConfig.java  SecurityConfig.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/config/audit/: AuditConfig.java  LocalDateTimeProvider.java  UUIDAuditorAware.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/config/mapper/: ModelMapperConfig.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/controller/rest/: CategoryController.java  ItemController.java  ProductController.java  RatingController.java  Sample.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/dao/api/: CategoryRepository.java  ItemRepository.java  ProductRepository.java  RatingRepository.java  StockRepository.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/dao/entity/: ItemEntity.java  ProductEntity.java  RatingEntity.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/dao/specification/: ItemQuerySpecification.java  ProductQuerySpecification.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/domain/: AuditableEntity.java  Category.java  Grade.java  Item.java  ItemOrder.java  ItemQueryParams.java  Measure.java  Rating.java  Stock.java  UserInfo.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/domain/constant/: CommonMessage.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/dto/: CategoryDto.java  Dto.java  ItemDto.java  RatingDto.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/dto/request/: CategoryRequest.java  ItemRequest.java  RatingRequest.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/dto/response/: CategoryResponse.java  ItemResponse.java  RatingResponse.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/mapper/: CategoryMapper.java  ItemMapper.java  RatingMapper.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/model/: BaseDto.java  Category.java  Currency.java  Grade.java  Item.java  ItemOrder.java  ItemQueryParams.java  Product.java  ProductOrder.java  ProductQueryParams.java  Rating.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/service/: CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  JwtUserService.java  ProductService.java  RatingService.java  RatingServiceImpl.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/service/api/: CRUDService.java  CategoryService.java  IItemService.java  IProductService.java  IRatingService.java  ItemService.java  RatingService.java  UserService.java
catalogue/src/main/java/com/artzvrzn/store/catalogue/service/util/: CrudUtils.java
catalogue/src/main/resources/: bootstrap.yml
classifier/: pom.xml
classifier/src/main/java/com/artzvrzn/store/classifier/: ClassifierApplication.java
classifier/src/main/java/com/artzvrzn/store/classifier/config/: FormatRegistryConfig.java  RestTemplateConfig.java
classifier/src/main/java/com/artzvrzn/store/classifier/controller/advice/: ExceptionAdvice.java
classifier/src/main/java/com/artzvrzn/store/classifier/controller/rest/: CategoryController.java  CurrencyController.java
classifier/src/main/java/com/artzvrzn/store/classifier/converter/: CategoryDtoToEntityConverter.java  CategoryEntityToDtoConverter.java  CurrencyDtoToEntityConverter.java  CurrencyEntityToDtoConverter.java  StringMillisToLocalDateTimeConverter.java
classifier/src/main/java/com/artzvrzn/store/classifier/dao/api/: CategoryRepository.java  CurrencyRepository.java
classifier/src/main/java/com/artzvrzn/store/classifier/dao/entity/: BaseEntity.java  CategoryEntity.java  CurrencyEntity.java
classifier/src/main/java/com/artzvrzn/store/classifier/exception/: RecordAlreadyExist.java
classifier/src/main/java/com/artzvrzn/store/classifier/listener/: CurrencyCreatorOnStart.java
classifier/src/main/java/com/artzvrzn/store/classifier/model/: BaseDto.java  Category.java  Currency.java  ExchangeRate.java
classifier/src/main/java/com/artzvrzn/store/classifier/model/constant/: BasicMessages.java  CommonMessage.java
classifier/src/main/java/com/artzvrzn/store/classifier/model/error/: ResponseSingleError.java  ResponseStructuredError.java  Violation.java
classifier/src/main/java/com/artzvrzn/store/classifier/scheduled/: RateUpdater.java
classifier/src/main/java/com/artzvrzn/store/classifier/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
classifier/src/main/java/com/artzvrzn/store/classifier/service/: CategoryService.java  CrudUtils.java  CurrencyService.java
classifier/src/main/java/com/artzvrzn/store/classifier/service/api/: ICategoryService.java  ICurrencyService.java
classifier/src/main/java/com/artzvrzn/store/classifier/view/: CategoryService.java  CrudUtils.java  CurrencyHandler.java  CurrencyService.java
classifier/src/main/java/com/artzvrzn/store/classifier/view/api/: ICategoryService.java  (+1 more)
classifier/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/artzvrzn/store/order/: OrderApplication.java
order/src/main/java/com/artzvrzn/store/order/client/: CatalogueClient.java
order/src/main/java/com/artzvrzn/store/order/config/: ModelMapperConfig.java  SecurityConfig.java
order/src/main/java/com/artzvrzn/store/order/dao/: OrderRepository.java
order/src/main/java/com/artzvrzn/store/order/domain/: Item.java  Order.java  OrderStatus.java  Payment.java  PaymentType.java  UserInfo.java
order/src/main/java/com/artzvrzn/store/order/service/: Cart.java  OrderService.java  UserService.java
order/src/main/java/com/artzvrzn/store/order/validation/: ItemsValidator.java
order/src/main/resources/: appOld.yml  application.yml  bootstrap.yml
(+110 files in other folders)
